# Application
ENVIRONMENT=production
# для redirect_url, ip машины на которой тестится
HOST=192.168.1.1

# Auth
SECRET_KEY=devKey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret

# Monitoring
LOKI_URL=http://loki:3100/loki/api/v1/push

# Не менять DB_HOST
DB_HOST=template-db-test
DB_PORT=5432
DB_NAME=template-test
DB_USER=tester
DB_PASSWORD=testpassword

POSTGRES_DB=template-test
POSTGRES_USER=tester
POSTGRES_PASSWORD=testpassword
