# Application
ENVIRONMENT=production
# for redirect_url
HOST=192.168.1.1

# Auth
SECRET_KEY=superSTRONGprodKEY123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret

# Monitoring
LOKI_URL=http://loki:3100/loki/api/v1/push

# Database
# Не менять DB_HOST
DB_HOST=template-db
DB_PORT=5432
DB_NAME=template
DB_USER=admin
DB_PASSWORD=verystrongpassword

POSTGRES_DB=template
POSTGRES_USER=admin
POSTGRES_PASSWORD=verystrongpassword
