# Application
ENVIRONMENT=development

# Auth
SECRET_KEY=key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret

# Without Monitoring

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=template
DB_USER=postgres
DB_PASSWORD=password

POSTGRES_DB=template
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
