version: '3'
services:
  pwa-generator:
    container_name: pwa-generator-test
    image: mardock69/pwa-generator:latest
    ports:
      - "9999:8888"
    volumes:
      - pwag_logs_test:/log
#      - ./app/applications:/applications
#      - ./app/img/:/static/img
    networks:
      - pwa_net
    env_file: .env.dev
    restart: unless-stopped

volumes:
  pwag_logs_test:
    external: false

networks:
  pwa_net:
    external: true